views/index.pug
html
	head

		title vichas dot com

		// Meta tags
		meta(charset='UTF-8')
		meta(name='author',content='Stefanos Vichas')
		meta(name='description',content='Stefanos is a developer and student based in Greece, athens.')
		meta(name='viewport',content='width=device-width, initial-scale=1')
		
		// Link stylesheets
		link(href="https://fonts.googleapis.com/css?family=Lato:400,900",rel="stylesheet")
		link(href="storage/cssbin/essentials.min.css",rel="stylesheet")
		link(href="storage/cssbin/page.master.css",rel="stylesheet")

	body


		div(class='container row horizontal-center')


			//-
				About section

			div(class='card col-8 row horizontal-center')
				div(class='col-8')
					h2(class='title') About stefanos
					p Stefanos is a developer and student based in Greece, athens.


				div(class='col-4',style='min-width:150px;')
					img(src="storage/image/12978171.jpg", alt="Stefanos vichas profile image", style="width:100%;")



			//-
				Hacking section

			div(class='card col-8 row horizontal-center')

				div(class='col-3',style='min-width:150px;')
					img(src="storage/image/laptop.svg", alt="Laptop image", style="width:100%;")

				div(class='col-9',style='text-align:right;')
					h2(class='title') Stefanos is making things
					p Stefanos is a developer and student based in Greece, athens.
	


			//-
				Find me section


			div(class='card col-8',style='text-align:center;')
				h2(class='title') Find me

				div
					

					ul.socials
						li
							a(href="https://github.com/svichas", target="_blank",title="Github profile")
								img(src="storage/image/github.svg", alt="Github svg icon")
						li
							a(href="https://www.instagram.com/stefanosvichas/", target="_blank",title="Instagram profile")
								img(src="storage/image/instagram.svg", alt="Instagram svg icon")
						li
							a(href="mailto:stefanos@vichas.org", target="_blank",title="stefanos@vichas.org")
								img(src="storage/image/envelope.svg", alt="Envelope svg icon")


	

			

index.html
<html><head><title>vichas dot com</title><!-- Meta tags--><meta charset="UTF-8"/><meta name="author" content="Stefanos Vichas"/><meta name="description" content="Stefanos is a developer and student based in Greece, athens."/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Link stylesheets--><link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet"/><link href="storage/cssbin/essentials.min.css" rel="stylesheet"/><link href="storage/cssbin/page.master.css" rel="stylesheet"/></head><body><div class="container row horizontal-center"><div class="card col-8 row horizontal-center"><div class="col-8"><h2 class="title">About stefanos</h2><p>Stefanos is a developer and student based in Greece, athens.</p></div><div class="col-4" style="min-width:150px;"><img src="storage/image/12978171.jpg" alt="Stefanos vichas profile image" style="width:100%;"/></div></div><div class="card col-8 row horizontal-center"><div class="col-3" style="min-width:150px;"><img src="storage/image/laptop.svg" alt="Laptop image" style="width:100%;"/></div><div class="col-9" style="text-align:right;"><h2 class="title">Stefanos is making things</h2><p>Stefanos is a developer and student based in Greece, athens.</p></div></div><div class="card col-8" style="text-align:center;"><h2 class="title">Find me</h2><div><ul class="socials"><li><a href="https://github.com/svichas" target="_blank" title="Github profile"><img src="storage/image/github.svg" alt="Github svg icon"/></a></li><li><a href="https://www.instagram.com/stefanosvichas/" target="_blank" title="Instagram profile"><img src="storage/image/instagram.svg" alt="Instagram svg icon"/></a></li><li><a href="mailto:stefanos@vichas.org" target="_blank" title="stefanos@vichas.org"><img src="storage/image/envelope.svg" alt="Envelope svg icon"/></a></li></ul></div></div></div></body></html>
